apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ubuntu
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
spec:
  project: ubuntu-project  # Use the project created in ubuntu-project.yaml
  source:
    repoURL: git@github.com:ulrikof/DCST2900-K8s.git
    targetRevision: HEAD
    path: ArgoCD/projects/infra/ubuntu  # Deploy everything inside ubuntu/
    directory:
      recurse: true  # Apply all YAML files, including VMs
  destination:
    server: https://kubernetes.default.svc
    namespace: ubuntu  # Deploy VM in a dedicated namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true  # Ensure the namespace exists
