apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ubuntu
  namespace: argocd
spec:
  sourceRepos:
    - git@github.com:ulrikof/DCST2900-K8s.git
  destinations:
    - namespace: ubuntu
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
