resources:
  - https://raw.githubusercontent.com/longhorn/longhorn/v1.8.1/deploy/longhorn.yaml
  - longhorn-setting-patch.yaml

patches:
  - target:
      kind: Namespace
      name: longhorn-system
    path: namespace.yaml
  - target:
      kind: Service
      name: longhorn-frontend
      namespace: longhorn-system
    path: patch-longhorn-frontend-service.yaml