apiVersion: v1
kind: Pod
metadata:
  name: tenant-a-1-pod-1
  namespace: tenant-a-1
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: tenant-a-1-pod-2
  namespace: tenant-a-1
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: tenant-b-1-pod-1
  namespace: tenant-b-1
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]


