apiVersion: compute.azure.crossplane.io/v1alpha3
kind: AKSCluster
metadata:
  name: crossplane-aks
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  forProvider:
    agentPoolProfiles:
      - count: 1
        vmSize: Standard_B2s
        name: nodepool1
        osType: Linux
        mode: System
    dnsPrefix: crossplane-aks
    enableRBAC: true
    kubernetesVersion: "1.25.6"
    location: West Europe
    resourceGroupName: rg-crossplane
  writeConnectionSecretToRef:
    namespace: default
    name: crossplane-aks-secret