apiVersion: network.azure.upbound.io/v1beta1
kind: Database
metadata:
  name: crossplane-quickstart-database
spec:
  forProvider:
    location: "West Europe"
    resourceGroupName: rg-crossplane-testing
    databaseName: crossplane-quickstart-database