org:
  name: north
  ns: north-org
  users:
    adminUsers:
      - userName: north-org-admin
        csr: |
          LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2VUQ0NBV0VDQVFBd05ERVlNQllHQTFVRUF3d1BibTl5ZEdndGIzSm5MV0ZrYldsdU1SZ3dGZ1lEVlFRSwpEQTl1YjNKMGFDMXZjbWN0WVdSdGFXNHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCCkFRRGYzUndqVUVOaDZHMDhYcVlnczhFbThiT0VzdjE0ZWI5bkp0VHh0RldMalV6R2JuU05yRVF6d3pxTUpxaXUKMW9Rdnk0dDlhK1pFbHBXR2dVQ0gzdnR1NXBYTTE5WjliOG5qQlVEOUVDdnlNTllwVUMxa3lGbW9XYk9vbXpiOApidG5sRmpEUVZHMVdGc3QzYitEUGlacE5ONHhteUMxbk52TVM2MXhxdHhsbUEyS0hWRWJGM0hCdEFZaDY2VFg4CjkyWWpkcHI2SnlCb0hFMllNbTQxYURVMnBkNmZLUk5MR2JDQ2ZMUHJpVlpsQ3A2M0oyTmdPZ3MvOVM0QXozbksKWUp2dWFJN3V4c2c4TUVVM0ZTdUg5QzBrS1VyRHRwTUd2c25FaEN3VG1JZ0h4ZTMrYXQxNFN3b2dMYTZMQXZJWgpBMnhlSHBGZG5IdkFROG1NMXhlQzBIdlZBZ01CQUFHZ0FEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFOZlRNCjdFNFhUdnFHNHNST004cElEL1pqU0phSmRZaVlsa01FNVRxbXUyZFQxNEhFekRFVjNxQVZZbUtpNk5Va1VpWXIKdWlHK3VLTVRUR3BRV05kNGNLMlY4d1pFUUVBTkp5NkJCT2ZUcEZta2hwVDlvZ0lHdHFuNHUzUXUvWDVrNU15bgpIOFEwcUNSTjhjKzhDVWpJUjZzRVBlVmR3aWIvSm94MStvL01aT3UrVXpZWi8zejg5RitFTjd1T0sxTFVkdWJrCms2b244ajkzUkhzc2lyaGZGREU0Z1BGRU1oTkU1VlcwTWMvSWg3alJQNXN1SnBTZ3F3NDFpRFlZR0M4aE5Xc1cKcWpUajFwc0VOZnpiNk1SNlhNZ1pXRmd3dWdwRFYxam5NTGxOaEg4c3BRV3VIN2RaeUJpYk9OT204b1FlYXovbApRKzg0Rmp5UW1MMnV5cjJ0dnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
    viewerUsers:
busyboxes:
  - busybox-1
  - busybox-2

vCluster:
  loadBalancerIP: 10.100.39.110
  images:
    controlPlaneImage: https://factory.talos.dev/image/fd27ba1a73748ee0b95de46be7c816d4e0059847ef442665f023018023511565/v1.9.5/metal-amd64.qcow2
    workerImage: https://factory.talos.dev/image/cf02b29108ea21f8ee457d275abe7fc5d5b16e70766d819070582e6bf20322ec/v1.9.5/metal-amd64.qcow2
  hpa:
    targetCPU: 90
    minWorkers: 3 
    maxWorkers: 6
  ubuntuVM:
    # name: manager
    sshKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFsQDdi5EAVP9zFxddXQixQlX1DlxxlNpSUqx6t0Nx73JqpV7/bA/VHS94BPyZn5xro66eYRk7PNpMBfxsNihNbt7bREJqVmMrJ8Md88cIKL/F5ytdR86r9BogoHVDQvXOrfkLD1r2WNWARBmcdO8XcHrKELlIBWRI49HriXFwrru+JSeGzxfX50NKIr2PYkdIwnn26nLhAwnIcu5xQaC6TwvXopBMjKMgu2ga3223hgNaXIvsaLRQVGLw5jo0UTkoI2nnY+Uce0iyBntDrASCcVAcC+onFllGDgzQy8qvaeiKfmtnKfg2XgJq6urP0h2T8tmK45Mm4rQ9/LpEPfHER0Km8OayXhSh55bdrnJyc58TNrW24GEUckpWg+yZXAX4laKwmly9FdO5cxgMdB+PlJ3WZQDO7mbNTa+r6PTdbn9vEUJlLfxly/6EcMVXW4QMudR1OL+6RCz3U8ZwyIfHFL7Qph1NH9zDQ+I7qrSdsI2owa3yBPRGaBfM5R5+qpvvV0htLVQXhimXzcfR86so+CphiW1hYosekVdLu7IouTJdua01GGdx0L+hyig7z8JMFLUM2h92ijcHNWATNGlRMSkv3eI3TBcUyiA0wguQrLoot8qw7HpWzF5L1VF4abxIenJEwn2MzFlWW8Y6/6/wJ46mk27ngY3Zj1wJ+RWkQ== dcst2900-user@dcst2900-ubuntu
    loadBalancerIP: 10.100.39.111
