apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vm-b
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:ulrikof/DCST2900-K8s.git
    targetRevision: main
    path: ArgoCD/charts/ubuntu-vm
    helm:
      values: |
        name: vm-b
        hostname: vm-b
        cpuCores: 4
        memory: 2Gi
        storageSize: 10Gi
        sshKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFsQDdi5EAVP9zFxddXQixQlX1DlxxlNpSUqx6t0Nx73JqpV7/bA/VHS94BPyZn5xro66eYRk7PNpMBfxsNihNbt7bREJqVmMrJ8Md88cIKL/F5ytdR86r9BogoHVDQvXOrfkLD1r2WNWARBmcdO8XcHrKELlIBWRI49HriXFwrru+JSeGzxfX50NKIr2PYkdIwnn26nLhAwnIcu5xQaC6TwvXopBMjKMgu2ga3223hgNaXIvsaLRQVGLw5jo0UTkoI2nnY+Uce0iyBntDrASCcVAcC+onFllGDgzQy8qvaeiKfmtnKfg2XgJq6urP0h2T8tmK45Mm4rQ9/LpEPfHER0Km8OayXhSh55bdrnJyc58TNrW24GEUckpWg+yZXAX4laKwmly9FdO5cxgMdB+PlJ3WZQDO7mbNTa+r6PTdbn9vEUJlLfxly/6EcMVXW4QMudR1OL+6RCz3U8ZwyIfHFL7Qph1NH9zDQ+I7qrSdsI2owa3yBPRGaBfM5R5+qpvvV0htLVQXhimXzcfR86so+CphiW1hYosekVdLu7IouTJdua01GGdx0L+hyig7z8JMFLUM2h92ijcHNWATNGlRMSkv3eI3TBcUyiA0wguQrLoot8qw7HpWzF5L1VF4abxIenJEwn2MzFlWW8Y6/6/wJ46mk27ngY3Zj1wJ+RWkQ== dcst2900-user@dcst2900-ubuntu
        service:
          loadBalancerIP: 10.100.39.20
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
