apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: talos-cluster
  namespace: argocd
spec:
  project: talos
  source:
    repoURL: git@github.com:ulrikof/DCST2900-K8s.git  # Replace with your Git repo
    targetRevision: main
    path: ArgoCD/projects/infra/talos  # Directory containing Talos VM definitions
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd  # Namespace where Talos is deployed
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true