apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: talos
  namespace: argocd
spec:
  sourceRepos:
    - git@github.com:ulrikof/DCST2900-K8s.git
  destinations:
    - namespace: kubevirt
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "kubevirt.io"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
