apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: talos
  namespace: argocd
spec:
  sourceRepos:
    - git@github.com:ulrikof/DCST2900-K8s.git  # Allow this repo
  destinations:
    - namespace: kubevirt  # Allow deploying to kubevirt namespace
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
