apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-network
  argocd.argoproj.io/sync-wave: "-1"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-azure-network:v1.11.2
# this might be non-unique?
