apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aksel-test
  namespace: argocd
spec:
  project: default

  source:
    repoURL: git@github.com:ulrikof/DCST2900-K8s.git
    targetRevision: main
    path: ArgoCD/deployments/aksel-test # <- This should be a folder in your repo

  destination:
    server: https://kubernetes.default.svc
    namespace: aksel-test

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
