apiVersion: v1
kind: Secret
metadata:
  name: azure-creds
  namespace: crossplane-system
type: Opaque
# data:
  # clientId: <base64-encoded-appId>
  # clientSecret: <base64-encoded-password>
  # tenantId: <base64-encoded-tenant>
  # subscriptionId: <base64-encoded-subscriptionId>