apiVersion: v1
kind: Pod
metadata:
  name: tenant-a-1-pod
  namespace: tenant-a-1
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: tenant-a-2-pod
  namespace: tenant-a-2
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]