org:
  name: south
  ns: south-org
  users:
   adminUsers:
      name: alice
      csr: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2F6Q0NBVk1DQVFBd0pqRU9NQXdHQTFVRUF3d0ZZV3hwWTJVeEZEQVNCZ05WQkFvTUMzTnZkWFJvTFdGawpiV2x1TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2U2RhRExFWUNMSDRGNTFPCjdidVloRmV0RzFuUlJBb1RmUmhPVmNEbG01Wmc0YUVKeG43b2NIVzZId3pSYjVoWVpQdXdvZzRkWGxUR1RJUVMKemJDYmJJdTNWbkVwV2dveEU3Q1AvM2UvcGw4Zmt0clNFM0lNZlFtYjkyTzY1UDM5bmVPSWg2UTF6bldublFkOQppWG0rOUhnZUV0UW1JVTVGWm9tRUszWjFVaDMyMzRFRThaOFhyaE1oZzRVZGZLZkJEVEw0cUxDZGtKL2syM1k0CnN5dzNEaG9qb3gzTlNqOVF5eDVIQTRHR09hd0tROTh1QUJCdTBPdjl6bW1NbWQvM2NYVTN4M05VcHVqVWlWSWQKMGJVaGRTUjErcm1RU3AzT2k1OFNNVyt2ejdSSUUvOFFsTVB2UXZrRXMyZkxzbHNvQ0xvUDBhRHdwZ3d2bXpDNgpROE0wblFJREFRQUJvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUdjVm16TEMyQzlmd1FjbXlqSEcwcUozCk1jYkFENmk5UTZnQnhnTGVRZDlpMFlZb2Q0YVg3YXJYSURZb2pXYXZPM1BGdmxKQ0pEdVdaVUoxQkZXK0JPODEKVXRrcGFocjh1aW40QVZSWGxpNE9zU3drY2Mwbjgxc1FVNGhVZ1ZzdzBWRUxlcDJnRTZqdkVTbjMvNGN0SXUzcwpOV21rZ0E0MnVQejBIMW9wSnZ3cmRuV2c5S3gzd0RnMW1rU2k1cmQvYjhkZDBmVXhUOHNzMHhhZmgrRFV6TEVvCjRxQmhlRUQ5YTlydXhNVmRGdHRVdENzUHB6a2NRWDY4b2E1WWJxSzVXRVhvTWZycFhnWFlzamt6TTJYb3hkUEcKR2VqOFVsUFlucUNRbFY1WHFwUEN3Z3ZENC9YelhoQmtHZDkxQzJsY1MyZmFyMGI5amJZSVBvaTUrZHFjQUUwPQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
    


busyboxes:
  - busybox-1
  - busybox-2

