org:
  name: south
  ns: south-org



busyboxes:
  - busybox-1
  - busybox-2

# k8s-in-k8s:
# cluster: # INDENT PROPERLY LATER BUT LINT ALSO
loadBalancerIP: 10.100.39.110 # "talos-controlplane-lb"
controlPlaneImage: https://factory.talos.dev/image/bcf0f9815b2d581bdc3a3afbdef95dbae04e8baa67a1c6279e9196651795b28f/v1.9.5/metal-amd64.qcow2 # must fix
workerImage: https://factory.talos.dev/image/425de75eb4d43dbca3af4c0d959f9502646beb7026d17bb323a2e1611183c858/v1.9.5/metal-amd64.qcow2 # must fix
targetCPU: 90
minWorkers: 3 
maxWorkers: 6
ubuntu-vm: # target mananger machine for virt cluster
  sshKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbFsQDdi5EAVP9zFxddXQixQlX1DlxxlNpSUqx6t0Nx73JqpV7/bA/VHS94BPyZn5xro66eYRk7PNpMBfxsNihNbt7bREJqVmMrJ8Md88cIKL/F5ytdR86r9BogoHVDQvXOrfkLD1r2WNWARBmcdO8XcHrKELlIBWRI49HriXFwrru+JSeGzxfX50NKIr2PYkdIwnn26nLhAwnIcu5xQaC6TwvXopBMjKMgu2ga3223hgNaXIvsaLRQVGLw5jo0UTkoI2nnY+Uce0iyBntDrASCcVAcC+onFllGDgzQy8qvaeiKfmtnKfg2XgJq6urP0h2T8tmK45Mm4rQ9/LpEPfHER0Km8OayXhSh55bdrnJyc58TNrW24GEUckpWg+yZXAX4laKwmly9FdO5cxgMdB+PlJ3WZQDO7mbNTa+r6PTdbn9vEUJlLfxly/6EcMVXW4QMudR1OL+6RCz3U8ZwyIfHFL7Qph1NH9zDQ+I7qrSdsI2owa3yBPRGaBfM5R5+qpvvV0htLVQXhimXzcfR86so+CphiW1hYosekVdLu7IouTJdua01GGdx0L+hyig7z8JMFLUM2h92ijcHNWATNGlRMSkv3eI3TBcUyiA0wguQrLoot8qw7HpWzF5L1VF4abxIenJEwn2MzFlWW8Y6/6/wJ46mk27ngY3Zj1wJ+RWkQ== dcst2900-user@dcst2900-ubuntu
  service:
    loadBalancerIP: 10.100.39.111


