org:
  name: south
  ns: south-org
  users:
    adminUsers:
      - userName: alice
        csr: |
          LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2F6Q0NBVk1DQVFBd0pqRU9NQXdHQTFVRUF3d0ZZV3hwWTJVeEZEQVNCZ05WQkFvTUMzTnZkWFJvTFdGawpiV2x1TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFtT1ZzOWJMTnQrbU5ta3BNClVKUEZZellVbUdpeUdMYU9sNWF5VnFGL2NBck8zQ3piUGdEdzMxbWY0TXdHUmxFRnZEZnFwZ3NYQ29TR0N2RFMKNzQ2SStTaksvenFQdDBaVHZTUXFuVUNJclQ0RFJodEY3K1I2eXRVUXF0ZVYwb293YWI3M0dYamhMSXAxSE9DRApSWjZKenVxVVFaR3drNTFqR3lDZGFQd2YxeDZ2ZTNKeDZLeFJxck9haUhJRzJQVlpTZFFGb1RPMWlHODBnRnQwCjRiaC9xYU5BMjdPNVRrcmpXOEV0NDduMGZVYTdkdk50eWRKOGN2c2hheHBWbkN6Q3Bxc3cwT21vN3VQVm8ycUMKNDkvanA0Y0JManZZMHdFQkJmYmorUWdKcExFWUx6QmtPVUZnb1ZDZktzOGF2YVlsS213VjArOW94UGhiSCt6dQp3eW9HSlFJREFRQUJvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUdkNFp0aXVXeDc5em41TmVPTjhHMTRECkRlMkpDNmduQ1VucExpUktEcVZxRkJMaVprYURnb0dRM295OWNJSzlKckFrMENTcG1lTDEzQkRtZzhkN0c1QVQKRFpncGU1aitBN2Q5akFoVE1hK1dZcGNvYjV6ZTViekV0Zjh5cnU2ZVFKZlRPUE8rQnBCaWpOMVQyVU8zVHpCdQpFcjg3Y3F3VWIrMnVhRzN4VUJ1K3hockVCNFZpNlFzMk1ZY2VxdDhqWlZQeTJZUDYwc0RZeW8wTjZMVk5QTXR3CjlYZ0J6c3ZtZ05hcDBTUno2aGVEK2R5RHlXeVFRQytlUXRKR0JMRUEyejR3ZWJqZFB4S1RBdkdWNkY4em5RaVEKeUFDZ0NVMlp0WUtkcStwcGd3QTZJSEZSbUFFWVhaQkZXQ25maUljcjhPRHBuSk9QYnFvZ0JNSUNnZjFSSzdZPQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
    viewerUsers:


busyboxes:
  - busybox-1
  - busybox-2

