org:
  name: south
  ns: south-org
  users:
    adminUsers:
      - userName: alice
        csr: |
          LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2J6Q0NBVmNDQVFBd0tqRU9NQXdHQTFVRUF3d0ZZV3hwWTJVeEdEQVdCZ05WQkFvTUQzTnZkWFJvTFc5eQpaeTFoWkcxcGJqQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU5jTitJelZiYjBGClhBNk1uVzMzTm1MVlR4N2k4R0VYNlM2aVdMZWJkeTlqbktNbjBiWEpOdUZhV3hNNlcyRU1vZFNCRzdGYTZXNnAKa3dqVVM5K3Btak9tZkFHNlhBUStSdkMzelkwRjU2MXdyd25RRGFUZTlTZXhCeVVwRVg3QXVTN3JjK3g0L0tUeQo2ZXJNbEFJTE4zQXZkMWdQTytQZnlMVFp0VHZneWFBbitMYjRpODZVRUlEY3Fnaks4RkFzTDNVd3F2a1hNa25iCm4rVk10aWlhQkNzcmF5d3RSVmlKalZ0cDR1RkluQWk0SWlhcHJNdUtKWUU3T3pnWFRkZTVteTdJZ28zcHpESjYKZjVlc1RMTEpFUXpBTUYyaEw0UGhZSlM4dXJsNWlQdUtRalBkUmxjVWFyRWd5ME10TEgxWUprdEx0Mm1OQ1poeAp6NFlLc1dyRmYzY0NBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjlvalRONzRBQzkyKy95aHplCmNOSHhIaDVoc25mbnZ1RzlCLzBUWFhjYkN4U2YxSmZ3K0hWMTN3SXdrRGpRa2VsaHNIQkRjNDVuZVo0TmsvangKZ1FMK3gvS1UxZkM3aVZyL1huQytFeFhtd0xPRUhLR3dKMzBMT0l6bW1jdXFadGxiTTBpWE90OXVWTVI4S3czYwpxOXQxd2ZmK2NQSDJqblI2eUhBK1gxdnNNY2IxUWV6VEQ1UVJlTTlPNlltbC9EOW9qaFk4QUh2Wng3aVRsSzRPClludm1uSW1DWnd0Y1FWZjJvS29Tb0pwNXg4clQzUFhJUnpwSC9MRFMxRFNjUVh1QTVscU1lanVDNk15K3BPOHMKdExSSjE5RldCVzJJRmJjdEt6N3k4ejRYcURUWSthY1hNeVNQYWhVbDZFbGxVbmlxNjkxVmpKYkxHVGhOV2JOWQo3eHhNCi0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
    viewerUsers:


busyboxes:
  - busybox-1
  - busybox-2

